{
  "name": "flip-threejs",
  "version": "0.0.0",
  "description": "A wx-flip clone based on Three.js",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DuskTillDawn85/flip-threejs.git"
  },
  "keywords": [
    "threejs",
    "webgl"
  ],
  "author": "DuskTillDawn85",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DuskTillDawn85/flip-threejs/issues"
  },
  "homepage": "https://github.com/DuskTillDawn85/flip-threejs#readme",
  "devDependencies": {
    "typescript": "^4.6.4",
    "vite": "^2.9.8"
  },
  "dependencies": {
    "@types/three": "^0.140.0",
    "three": "^0.140.0"
  }
}
